# QiStudio-AutoBackup

./: README.md  build.gradle  push-plugin.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/: App.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/activity/: MainActivity.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/backup/: BaseBackup.java  WBaseBackup.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/backup/ftp/: FtpBackup.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/backup/ftp/config/: FtpConfig.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/backup/lanzou/: LanZouBackup.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/backup/lanzou/config/: LanZouConfig.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/backup/local/: LocalBackup.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/backup/local/config/: LocalBackupConfig.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/backup/webdav/: WebDavBackup.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/backup/webdav/config/: WebDavConfig.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/event/: ProjectLifeEvent.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/key/: SettingsKey.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/manager/: WSettingManager.java  WSettingManager2.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/page/: BasePage.java  WBasePage.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/page/plan/: AutoBackupPlanPage.java  CloudBackupPlanPage.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/page/thanks/: ThanksPage.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/plan/: CloudPlan.java  PlanTime.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/plan/impl/: CloudPlanImpl.java  PlanTimeImpl.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/util/: AppUtils.java  Base64Utils.java  FileUtils.java  HttpUtils.java  LogUtils.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/widget/dialog/: WBaseBottomDialog.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/widget/dialog/add/: AddCloudPlanDialog.java  AddPlanTimeDialog.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/widget/dialog/backup/: BackupProcessDialog.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/widget/dialog/plan/: PlanPageCloudHelpDialog.java  PlanPageTimeHelpDialog.java
app/src/main/java/xyz/wystudio/qistudio/program/autobackup/widget/dialog/setting/: SettingPageHelpDialog.java  SettingPageQADialog.java  SettingPageThanksDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
keys/: wystudio.jks
