
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'xyz.wystudio.qistudio.program.autobackup'
    compileSdk 33
    
    defaultConfig {
        applicationId "xyz.wystudio.qistudio.program.autobackup"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    sourceSets {
        main {
            resources {
                srcDirs 'src/main/resources'
            }
        }
    }
    
    signingConfigs {
        release {
            storeFile file("../keys/wystudio.jks")
            storePassword "wy200060317"
            keyAlias "wystudio"
            keyPassword "wy200060317"
        }
        debug {
            storeFile file("../keys/wystudio.jks")
            storePassword "wy200060317"
            keyAlias "wystudio"
            keyPassword "wy200060317"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        compose true

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: '../libs-only', include: '*.jar')
    implementation fileTree(dir: '../libs', include: '*.jar')
}
