
plugins {
    id 'com.android.application'
}

apply from: '../push-plugin.gradle'

android {
    namespace 'xyz.wystudio.qistudio.program.autobackup'
    compileSdk 33
    
    defaultConfig {
        applicationId "xyz.wystudio.qistudio.program.autobackup"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    sourceSets {
        main {
            resources {
                srcDirs 'src/main/resources'
            }
        }
    }
    
    signingConfigs {
        release {
            storeFile file("../keys/wystudio.jks")
            storePassword "wy200060317"
            keyAlias "wystudio"
            keyPassword "wy200060317"
        }
        debug {
            storeFile file("../keys/wystudio.jks")
            storePassword "wy200060317"
            keyAlias "wystudio"
            keyPassword "wy200060317"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        compose true

    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.configureEach { variant ->
        // 设置输出文件名
        variant.outputs.configureEach { output ->
            def newFileName = "AuotBackupPlugin-${variant.versionName}.rmx"
            output.outputFileName = newFileName // 输出文件名
        }
    }
}

dependencies {
    compileOnly fileTree(dir: '../libs-only', include: '*.jar')
    implementation fileTree(dir: '../libs', include: '*.jar')
    implementation 'cn.hutool:hutool-all:5.8.26'
}
